# flyway-test-framework-old

./: .gitignore  README.md  pom.xml
src/main/java/org/flywaydb/test/: BeforeMigration.java  CleanDb.java  Configuration.java  Migration.java  MigrationVersion.java
src/main/java/org/flywaydb/test/runner/: CleanDbClassRule.java  FlywayJUnitRunner.java  FlywayTest.java  MigrateRule.java  MigrateToPreviousVersionRule.java
src/main/java/org/flywaydb/test/util/: PropertiesUtils.java
src/main/java/priv/rald/: App.java
src/test/java/org/flywaydb/test/: ProofOfConcept.java  ProofOfConceptTest.java
src/test/java/org/flywaydb/test/util/: TestUtils.java
src/test/java/priv/rald/: AppTest.java
src/test/resources/: flyway.properties
src/test/resources/db/migration/: V1__create_employee.sql  V2__add_lastname_column_to_employee.sql  V3__rename_column_name_to_firstname_in_employee.sql
